AAAAA 10638
CACCC 13209
CTGGA 24457
ATTTC 25442
ACCCA 13042
CCAAC 17499
CGTTA 21287
AGGGC 11171
CCACG 20747
GATAA 28343
ACCAT 24221
AGGTG 16688
CACAG 15170
GCGCA 36648
AAACT 18414
ATTGG 14607
GGACA 8916
AACGG 22579
GTCAA 13337
AGTAT 10195
ACATG 13198
TATGA 12860
AGTCA 11245
CGGAC 10778
CCCTA 2965
ACAGC 25192
ATGAA 26759
CTTCC 18238
CAAGA 10911
AACTC 12002
ATATC 23862
CTCGA 9504
CAGCC 30467
AATAA 25804
AGCGC 31004
CGATA 24473
CCTAC 6472
ACGCA 21522
AGCTG 21524
ACGAT 19396
GAAAA 28741
CCTCG 10389
ATAGG 5860
AATCT 15061
GCCCA 18184
CAGAG 11307
GCAGC 37421
AAGGG 7900
GGTCA 21303
CTAAG 3661
TAAGA 7580
GACTC 5668
ACTTG 8439
AGAAT 14488
GTGAA 24899
CGCCG 44127
ACTGC 21389
CCGTA 13714
CGCAC 21275
AGACA 10092
AAGTC 9812
CATGA 18920
CTACC 10771
ATCAA 28302
ACAGG 17988
GAGGC 9308
CGGAG 7952
GTCCA 9985
AACTG 28846
GGAAA 20403
CAATA 21397
AACGC 33040
ATGCA 18747
CTTAC 9214
CCCGA 10605
ACATC 19736
AGTAA 13506
CGGCC 16230
CGTGA 20248
AGGTC 10585
ACCAA 17807
CCACC 26967
CTGTA 13668
ATTGC 28367
AAACA 24476
CACAC 10877
ATTTG 19906
CACCG 34624
GCGAA 29088
AAAAT 30471
AGGGG 3535
CCAAG 6228
GATCA 22713
ACCCT 7850
AGACT 5927
GTGCA 15896
CGCAG 30790
TAATA 16158
GACGC 23141
ACTGG 28186
ATCAT 26776
GGTAA 22472
TCCGA 7659
AAGTG 14923
CTAAC 7604
ATCCA 19181
AAGGC 18127
CATTA 19916
CGCCC 23120
AGAAA 21230
ACTTC 15205
CCGGA 19865
CCTCC 5945
ACGAA 16830
AGCTC 8980
CGAGA 10315
CAGAC 19661
AATCA 28995
ATAGC 13813
CTCTA 4379
AATAT 25279
GCCAA 21997
CAGCG 48953
ATATG 15743
ACGCT 23656
GAACA 22937
CCTAG 846
AGCGG 24650
ACTAT 8766
GACAA 16063
CCGCG 27304
AGATG 18398
AAGCT 10560
GCACA 16055
CATAG 8103
ATCGG 21151
CATCC 19730
AAGAA 20185
ATCTC 13762
CTAGA 1209
CCGAC 16882
ACTCA 10729
AGAGC 10141
CGCTA 14154
CGAAC 19036
AGCCA 22634
ACGGC 27295
CCTTA 8098
CTCCC 4834
ATAAA 28349
AATTC 14779
CAGGA 19313
GGGCA 16731
CTCAG 9580
GCCGC 41351
AATGG 22613
AGCAT 19567
GTTAA 20231
CGACG 22717
TACGA 9944
GAATC 14170
ACGTG 11602
AGTTG 15605
CCCCG 8018
GAGAA 13180
ACAAT 16761
ATGGG 12948
CAAAG 18774
GCTCA 15903
AACCT 15056
CTTGA 10646
ATGTC 14554
AACAA 24795
CAACC 20760
CGGTA 25507
AGTGC 13983
ACACA 9594
CCCAC 12145
CCATA 14600
ACCGC 33179
AGGCA 15751
CGTAC 13410
CACGA 13819
AAATC 25767
ATTAA 21896
CTGCC 28173
AAAGG 14070
GGCCA 15702
ACCTG 23400
TAGGA 2699
GTAAA 21666
AGGAT 12445
AATGC 25173
CAGTA 18987
CTCAC 10372
ATACA 11657
ACGTC 14154
CCTGA 25338
CGACC 17612
AGCAA 25677
TACTA 5710
GAAGC 19200
ACGGG 11341
AGCCT 11180
GTTCA 23829
CGAAG 18933
TCAGA 16946
AATTG 15968
ATAAT 21967
GGGAA 11624
ATCTG 24597
AAGAT 18091
GCAAA 31605
CATCG 29831
AGAGG 6390
ACTCT 7555
GACCA 19130
CCGAG 10580
AGATC 14116
CGCGA 26402
CCGCC 36993
ACTAA 6493
ATCGC 34278
CTATA 6542
CATAC 11940
AAGCA 17065
ATTCA 22757
CTGAC 24112
CACTA 7702
AAAGC 24105
AGGAA 14413
CGTCC 11545
CCAGA 26324
ACCTC 8814
CGTAG 9962
GTACA 11294
ACCGG 25059
GATGC 28867
GGCAA 32409
AAATG 23685
CAACG 26277
GCTAA 11476
AACAT 21223
ATGTG 12707
CCCAG 16796
GAGCA 16542
ACACT 8326
AGTGG 13623
ACAAA 20952
CCCCC 1112
CGGGA 12914
AGTTC 16657
AACCA 24526
CAAAC 24997
CTTTA 18547
ATGGC 30334
TAACA 15157
GACAC 10459
ACTAG 1312
GTGTA 9004
TCCAA 4997
GCACC 25642
AAGCG 22996
GGTGA 30504
AAGAC 10904
CATCA 39187
CTAGC 1795
ATCTA 6803
ACTCC 5622
CCGAA 16971
CGCTC 14933
AGAGA 9569
AGCCC 12258
CGAAA 24317
CCTTC 17847
ACGGA 12376
ATAAC 20504
CTCCA 9924
CAGGC 28828
AATTA 15116
TGTAA 12437
ATACG 13396
AATGT 15557
GCCGA 26106
AGCAG 30013
GAATA 19999
GTCTA 3967
ACAAG 9922
GAGAC 5869
TATCA 23088
GGAGA 9882
AACCG 25162
GCTCC 8105
TCGAA 14882
ATGTA 10345
CTTGC 16712
CAACA 27011
AACAC 16710
AGTGA 14425
CGGTC 18211
CCCAA 8519
ACACC 18410
ACCGA 21214
CCATC 27030
CGTAA 17595
AGGCC 12596
AAATA 23443
CACGC 25935
CTGCA 26422
ATTAC 19444
CACTG 20698
GCGGA 21171
AAAGT 16590
ATTCG 15484
GGCCC 8392
TGAAA 32731
CCAGG 9287
GATTA 18979
AGGAG 6844
GTAAC 15686
CAGTC 12956
AATGA 21338
ATACC 18530
CTCAA 12465
CCTGC 31740
ACGTA 10377
AGCAC 18870
CGACA 20553
GAAGA 24030
AGCCG 19427
GCCTA 5845
CAGGG 12812
GGGAC 5104
ATAAG 12198
GGTTA 16393
TCCCA 9983
GCAAC 28724
AAGAG 11851
GTGGA 14699
TAAAA 19248
GACCC 7039
ACTCG 7987
CGCGC 40125
AGATA 15678
ACTAC 9016
CCGCA 27570
CTATC 11110
ATCGA 21172
AAGCC 17298
CATAA 17104
CTGAA 31604
ATTCC 14029
AAAGA 18510
CACTC 7034
CGTCA 25099
AGGAC 6100
ACCTA 5666
CCAGC 52941
AGGCG 22581
TTCAA 20845
GATGA 31513
ACCGT 24052
ATTAG 6862
GGCAC 19352
TGACA 15337
CACGG 20072
GCGTA 20328
AAATT 23093
AACAG 26853
GCTAC 12622
TCGCA 16482
GGATA 15139
ACACG 10720
GAGCC 7707
TATAA 11767
GTCGA 16782
CCCCA 9199
ACAAC 19550
AGTTA 11188
CGGGC 22466
CAAAA 22777
AACCC 12014
ATGGA 15266
CTTTC 20908
CACCA 37002
AAAAC 25249
ATTTA 20169
CTGGC 45076
CCAAA 14986
ACCCC 6345
AGGGA 5490
CGTTC 20642
ACCAG 30409
GATAC 15063
TAGCA 8893
GTATA 7625
AAACG 26147
GCGCC 35757
TCTAA 4665
GGCGA 35900
ATGCG 23658
GGACC 5869
TGCAA 20823
CAATG 23270
GCTGA 37017
AACGT 20531
AGTAG 6738
GTCAC 15943
CCCGG 16799
GAGTA 7189
CGGAA 21318
AGTCC 5637
ACAGA 13347
CCCTC 4369
CTTCA 24789
ATGAC 19593
AACTA 7187
CAAGC 13138
CTCGC 14600
ATATA 11776
AATAC 19150
CAGCA 51627
CGATC 21465
AGCGA 21726
ACGCC 32486
CCTAA 3997
GTTTA 20756
TACCA 17636
GAAAC 23590
ACGAG 8020
GGGGA 5727
TCAAA 18911
GCCCC 8680
AATCG 20228
AAGGT 15576
GCAGA 24848
TGGAA 20329
ATCCG 21023
GACTA 4988
AGAAG 14322
CCGTC 18699
ACTGA 18926
AGACC 10181
CGCAA 26499
CATGC 19248
AAGTA 9756
ATCAC 25974
CTACA 9016
GAGGA 8358
ACAGT 12986
AGTCG 10615
TTAAA 20201
CAAGG 11020
GCTTA 11477
AACTT 13829
ATGAG 11503
GGAAC 15014
TGCCA 32433
AACGA 18203
CAATC 20612
CTTAA 10168
ATGCC 26408
ACATA 10338
CCCGC 20816
CGGCA 41427
AGTAC 11203
AGGTA 11127
CGTGC 19713
CCACA 16034
ACCAC 25857
ATTGA 21512
CTGTC 13822
CACAA 14940
AAACC 25555
GGCTA 10027
AAAAG 15046
GCGAC 22545
TCTCA 9163
GTAGA 8377
ACCCG 16163
GATCC 15088
TAGAA 7182
AGACG 14201
GACGA 17568
GGTAC 13635
ATCAG 32931
GCATA 15092
CATGG 18526
ATCCC 12552
CTAAA 8504
CATTC 17810
AAGGA 9432
AGAAC 16407
CGCCA 51308
CCGGC 26459
ACTTA 8086
ACGAC 15288
CCTCA 8125
CGAGC 14013
AGCTA 6632
AATCC 15244
CAGAA 25900
CTCTC 6118
ATAGA 8080
TCACA 12011
GCCAC 24670
AATAG 10764
GGGTA 11138
TACAA 11387
GAACC 14050
ACGCG 24779
GTTGA 23880
